<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{          
            color: rgb(8, 8, 232);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(16, 201, 210);         
        }
        a:hover{
            color: black;       
           
          
        }
        a:active{
            color: rgb(255, 0, 174);
        }
        
        .violao{
            background-color: blue;
           
            
        }
        .violao::before{
            content: "♫";}

        .violao::after{
            content: "♫";
        }
    </style>
</head>
<body>
    <h1>Acesse os videos abaixo</h1>
    <ul>
        <li><a href="http://terra.com" target="_blank">terra</a></li>
        <li><a href="https://www.youtube.com/watch?v=HaZgZJrJmdk" class="violao">JULIAN</a></li>
        <li><a href="https://google.com">google</a></li>
    </ul>
    
</body>
</html>