<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: aquamarine;
            width: 300px;
            height: 100px;
            border-width: 10px;
            border-style:solid ;
            border-color: black;
            text-align: center;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            ou
            
            */          

            padding: 10px 10px 10px 10px ;
            /*quando os valores forem iguias pode-se usar
            só um valor
            
            padding:10px
            */


    


            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom:40px;
            margin-left: 10px;*/

            margin:10px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: blueviolet;*/

            outline: 5px dotted red;

                        
   
        }
        a{ /* inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa Box-Level
    </h1>
    <p>Paragrafo tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> . Vamos continuar</p>
    
</body>
</html>